MONGO_DB_USER=root # leave as it is
MONGO_DB_PASSWORD=example # leave as it is
MONGO_DB_SERVER=mongodb # leave as it is
JWT_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=3d # can leave as it is
NODE_ENV=DOCKER # DONOT FORGET TO CHANGE IT TO "LOCAL" TO RUN IT LOCALLY
PORT=6000 # leave as it is
DB_URI_LOCAL=mongodb://localhost:27017/task # database for the application
DB_URI_TEST=mongodb://localhost:27017/task-test # for testing only